<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - page loading animation</title>
  <link rel="stylesheet" href="./style.css">
<style>
    .module-loading {
  font-size: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10em;
  height: 15em;
  padding-top: 1em;
  padding-bottom: 1em;
  transform: translate(-50%, -50%);
}
.module-loading, .module-loading * {
  box-sizing: border-box;
}
.module-loading__module {
  position: relative;
  width: 8em;
  height: 4em;
  margin: .5em auto 0;
  padding: 1em;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.54);
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  background-color: #FFF;
  opacity: 0;
}
.module-loading__module:first-child {
  margin-top: 0;
}
.module-loading__module:nth-of-type(1) {
  animation-name: first-action;
}
.module-loading__module:nth-of-type(2) {
  animation-name: second-action;
  animation-delay: 150ms;
}
.module-loading__module:nth-of-type(3) {
  animation-name: third-action;
  animation-delay: 300ms;
}
.module-loading__placeholder-title {
  width: 70%;
  height: .5em;
  background-color: #B0B0B0;
}
.module-loading__placeholder-content {
  width: 100%;
  height: 1em;
  margin-top: .4em;
  background-color: #D0D0D0;
}

@keyframes first-action {
  0% {
    transform: translate(-8em, 6em);
  }
  20% {
    transform: translate(0, 0);
    opacity: 1;
  }
  70% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, -8em);
    opacity: 0;
  }
}
@keyframes second-action {
  0% {
    transform: translate(8em, 6em);
  }
  20% {
    transform: translate(0, 0);
    opacity: 1;
  }
  60% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, -8em);
    opacity: 0;
  }
}
@keyframes third-action {
  0% {
    transform: translate(0, 6em);
  }
  20% {
    transform: translate(0, 0);
    opacity: 1;
  }
  50% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, -8em);
    opacity: 0;
  }
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="module-loading">
  <div class="module-loading__module">
    <div class="module-loading__placeholder-title"></div>
    <div class="module-loading__placeholder-content"></div>
  </div>
  <div class="module-loading__module">
    <div class="module-loading__placeholder-title"></div>
    <div class="module-loading__placeholder-content"></div>
  </div>
  <div class="module-loading__module">
    <div class="module-loading__placeholder-title"></div>
    <div class="module-loading__placeholder-content"></div>
  </div>
</div>
<!-- partial -->
 
  <script>
    
      setTimeout(function(){ window.location.href='/home'; }, 3000);
    
  </script>
</body>

</html>
